<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list" >
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reverseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_popup_sync"
        app:backgroundTint="@android:color/holo_blue_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/helpBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/list_helper"
        android:alpha="1"
        android:elevation="16dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/list_helper" />
</RelativeLayout>

<!-- 물품을 정렬하기 위한 ListView-->